# SemanticNotes

./: README.md  VectorNotes.sln
VectorNotes.Data/: VectorNoteContext.cs  VectorNotes.Data.csproj  VectorNotesContext.cs
VectorNotes.Data/Infrastructure/: BasicUnitOfWork.cs  UserRepository.cs
VectorNotes.Data/Migrations/: 20250317201555_Initial.Designer.cs  20250317201555_Initial.cs  20250320080841_AddUserName.Designer.cs  20250320080841_AddUserName.cs  20250322131958_AddAlphabetAndCache.Designer.cs  20250322131958_AddAlphabetAndCache.cs  20250329110115_AddTags.Designer.cs  20250329110115_AddTags.cs  20250329142155_AddTags.Designer.cs  20250329142155_AddTags.cs  20250412202149_AddNoteCollection.Designer.cs  20250412202149_AddNoteCollection.cs  20250412202445_RemoveOwnerFromNote.Designer.cs  20250412202445_RemoveOwnerFromNote.cs  VectorNotesContextModelSnapshot.cs
VectorNotes.DomainModel/: Alphabet.cs  DomainUnitOfWork.cs  HiDimBipolarSumBuilder.cs  HiDimBipolarVector.cs  IBasicUnitOfWork.cs  IDomainUnitOfWork.cs  INoteSimilarityFinderService.cs  IOwnerEnsuredUnitOfWork.cs  ITextVectorBuilder.cs  IUserRepository.cs  IUserService.cs  IVectorFactory.cs  LetterVector.cs  Note.cs  NoteCollection.cs  NoteSimilarityFinderService.cs  NoteSimilarityResult.cs  NoteTextVector.cs  NoteTextVectorCache.cs  OwnerEnsuredUnitOfWork.cs  RandomVectorFactory.cs  Tag.cs  TextVectorBuilder.cs  User.cs
VectorNotes.Server/: Program.cs  VectorNotes.Server.csproj  VectorNotes.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.LantorQ.json  appsettings.json
VectorNotes.Server/Controllers/: ControllerExtensions.cs  NoteCollectionController.cs  NoteController.cs  NotesController.cs  SimilarityController.cs  UserController.cs  WeatherForecastController.cs
VectorNotes.Server/DTO/: AutoMapperProfile.cs  NoteCollectionDto.cs  NoteCollectionPreviewDto.cs  NoteDto.cs  NoteListInfoDto.cs  NotePreviewDto.cs  NoteSimilarityResultDto.cs  SimilarityMatrixDto.cs  TagDto.cs  UserData.cs  UserInfoDto.cs
VectorNotes.Server/Infrastructure/: StrictUserService.cs
VectorNotes.Server/Middleware/: ExceptionHandlerMiddleware.cs
VectorNotes.Server/Properties/: launchSettings.json
VectorNotes.Server/Properties/ServiceDependencies/SemanticNotesQ - Web Deploy/: profile.arm.json
vectornotes.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  vectornotes.client.esproj
(+98 files in other folders)
