
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 16px;
  padding: 16px;
  align-items: stretch;
}

.controls {
  display: flex;
  justify-content: left;
  margin-bottom: 16px;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    flex-direction: column; /* Stack items vertically on smaller screens */
    align-items: center;
  }
}

.control-button {
  font-size: var(--mat-sys-body-large-size);
  margin-left: 16px;
  display: inline-block; /* Allow the width to adjust based on content */
  padding: 8px 16px; /* Add padding for consistent spacing */
  white-space: nowrap; /* Prevent text wrapping */
  text-align: center; /* Center-align the text */
  max-width: max-content; /* Ensure the button is wide enough for its content */
}

mat-form-field {
  margin-left: 16px;
  width: 300px;
  max-width: 300px;

  @media (max-width: 768px) {
    margin-left: 0; /* Remove left margin for stacked layout */
    width: 100%; /* Make the input field take full width */
  }
}

